<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--google fonts-->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--fim google fonts-->
    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <!-- FIM BOOTSTRAP -->
<link rel="stylesheet" href="style.css"/>
    <title>Web portifolio</title>
</head>
<body>
    <header id="header">
       <div class="container">
        <div class="flex">
            <a href="index.html"><img src="img/logosemfundo (2).png"></a>

            <nav>
                <ul>
                    <li><a href="#sobre">Sobre mim</a></li>
                    <li><a href="#experiencias">Experiência</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                    <li><a href="#formulario">Contato</a></li>
                </ul>
            </nav><!--fim navb-->

            <div class="btn-contato">
                <a href="https://wa.me/5518996731336?text=Ol%C3%A1%20:"><button>Contato</button></a>
            </div><!--fim btn-->
        </div><!--fim flex-->
       </div> <!--fim container-->
</header>

    <script src="menu.js"></script>
    
    <main>
        <section id="topo">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>Olá prazer, eu sou a <span>Bárbara Rocha</span></h1>
                        <h2>Estou me aventurando no mundo do <span> Front-End </span>.</h2>
                        <p>Realizei o desenvolvimento desta lading page nas minhas ferias do trabalho como uma forma de alto conhecimento e sair da minha zona de conforto.</p>

                        <div class="btn-contato">
    <a href="https://drive.google.com/uc?export=download&id=1QZIh7OrzNl1_XreONQ6S0Uj227b3_5xI">
        <button>Baixar Currículo</button>
    </a>
</div>

                    </div><!--fim topo site-->

                    <div class="img-topo-site">
                        <img src="img/console.png">
                    </div><!--img topo site-->
                </div><!--flex-->
            </div><!--interface-->
        </section><!--topo do site-->
    
          <section id="sobre">
            <div class="interface">
                <div class="flex">
                    <div class="img-sobre">
                        <img src="img/POLAROID_MOZI-02-02.png">
                    </div><!--sim img sobre-->

                    <div class="txt-sobre">
                        <h1>Sobre mim.</h1>
                        <p>Olá, me chamo Bárbara, tenho 23 anos e estou cursando Análise e Desenvolvimento de Sistemas no Instituto UNIMAR, em Marília, onde finalizo minha graduação ainda este ano. Desde sempre tive uma grande paixão pela área de tecnologia, e desde o início do curso tive a certeza de que esse é o caminho que quero seguir.</p>
                        <p>Durante minhas férias de 15 dias, estabeleci o objetivo de sair da minha zona de conforto e aproveitar esse período para avançar meus conhecimentos. Foi nesse momento que desenvolvi esta landing page, aplicando conceitos de front-end e aprimorando minhas habilidades. Essa experiência me ajudou a ganhar mais confiança e motivação para continuar evoluindo na área.</span>.</p>
                        
                        <div class="btn-social">
                            <a href="https://www.linkedin.com/in/b%C3%A1rbara-rocha-66b3a1220/" target="_blank"><button><i class="bi bi-linkedin"></i></button></a>
                            <a href="mailto:barbbararrocha@gmail.com?subject=&body="target="_blank"><button><i class="bi bi-envelope-arrow-up"></i></button></a>
                            <a href="https://wa.me/5518996731336?text=Ol%C3%A1%20:"target="_blank"><button><i class="bi bi-whatsapp"></i></button></a>                                           </a>
                            <a href="https://github.com/Barbararrocha"target="_blank"><button><i class="bi bi-github"></i></i></button></a> 
                        </div>
                    
                    
                    </div><!--txt sobre-->
                </div><!--fim flex-->
            </div><!--fim interface-->
          </section><!--fim section-->    
             
        <section id="experiencias">
            <div class="interface">
                <h2 class="titulo">Experiências Profissionais</h2>
                <div class="flex">
                
                    
                    
                    <div class="img-port">
                        <div class="classes">
                                <h3><span>|</span> Fema</h3>
                        </div><!--fim classes-->
                        <div class="img-fema">
                            <img src="img/fema.svg" alt="">
                         </div><!--fim img fema-->
                        <p> De 2019-2021.</p>
                        <h4>Estagio em suporte.</h4>
                        <p>| Suporte e manutenções dos computadores, como formatação, limpezas e troca de peças, auxilio dos colaboradores ao uso das maquinas como professores, gestores e alunos.</p>
                    </div><!--fim img port-->

                    <div class="img-port">
                        <div class="classes">
                                <h3><span>|</span> Fomenta Vale</h3>
                        </div><!--fim classes-->
                        <div class="img-fomentavale">
                             <img src="img/fomentavale.svg">
                        </div><!--fim img fomenta vale-->
                        <p> De 2021-2022.</p>
                        <h4>Estagio em desenvolvimento Front-end.</h4>
                        <p>| Participei diretamente do desenvolvimento do novo site da empresa tanto na parte de UX/UI das páginas quanto no seu próprio código.</p>
                    </div>

                    <div class="img-port">
                        <div class="classes">
                                <h3><span>|</span> Engjato</h3>
                        </div><!--fim classes-->
                        <div class="img-fomentavale">
                             <img src="img/engjato.svg">
                        </div><!--fim img fomenta vale-->
                        <p>De 2022-2024.</p>
                        <h4>Auxiliar Administrativo.</h4>
                        <p>| Organizações de arquivos, Criação de planilhas e relatorios de controle, conferencia de relatórios de despesas.</p>
                    </div>

                     <div class="img-port">
                        <div class="classes">
                                <h3><span>|</span> VSM informatica</h3>
                        </div><!--fim classes-->
                        <div class="img-fomentavale">
                             <img src="img/vsm_informtica_logo.jpg">
                        </div><!--fim img fomenta vale-->
                        <p>De  2024 - Atualmente.</p>
                        <h4>Analista de suporte.</h4>
                        <p>| Suporte aos clientes no uso do sistema, realizando análises de desempenho e fornecendo orientações nos processos operacionais.</p>
                    </div>



                </div><!--fim flex-->
            </div><!--fim interface-->
        </section><!--fim section-->

<!--
        <section> 
            <h2 class="titulo">Skills</h2>
            <h2 class="titulo">Languagues | Frameworks | Styles</h2>
            <div class="skills">
                <div class="quadrado">
                    <img alt="HTML5" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-plain.svg" width="40" height="40" decoding="async" data-nimg="1" loading="lazy" style="color:transparent">
                </div>
                <div class="quadrado">
                    <img alt="" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-plain.svg" width="40" height="40" decoding="async" data-nimg="1" loading="lazy" style="color:transparent">
                </div>
                <div class="quadrado ">
                    <img alt="" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-plain.svg" width="40" height="40" decoding="async" data-nimg="1" loading="lazy" style="color:transparent">
                </div>
                <div class="quadrado">
                    <img alt="" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" width="40" height="40" decoding="async" data-nimg="1" loading="lazy" style="color:transparent">
                </div>
                <div class="quadrado">
                    <img alt="" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-plain.svg" width="40" height="40" decoding="async" data-nimg="1" loading="lazy" style="color:transparent">
                </div> 
            </div>
            <h2 class="titulo">Outros </h2>
            <div class="skills">
                <div class="quadrado">
                    <img alt="Figma" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/figma/figma-original.svg" width="40" height="40" decoding="async" data-nimg="1" loading="lazy" style="color:transparent">
                </div>
                <div class="quadrado">
                    <img alt="Github" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" width="40" height="40" decoding="async" data-nimg="1" loading="lazy" style="color:transparent">
                </div>
                <div class="quadrado ">
                    <img alt="Trello" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/trello/trello-plain.svg" width="40" height="40" decoding="async" data-nimg="1" loading="lazy" style="color:transparent">
                </div>
                <div class="quadrado">
                    <img alt="Slack" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/slack/slack-original.svg" width="40" height="40" decoding="async" data-nimg="1" loading="lazy" style="color:transparent">
                </div>
                <div class="quadrado">
                    <img alt="" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-plain.svg" width="40" height="40" decoding="async" data-nimg="1" loading="lazy" style="color:transparent">
                </div> 
            </div>

        </section>
         -->

                                    

        <!-- Projetos -->
        <section id="projetos">
            <div class="centralizador projetos">
                <h2 class="titulo">Projetos</h2>
                <div class="projetos-itens">
                    <div class="pro">
                        <div class="breve"><p>EM BREVE</p></div>
                    </div>
                    <div class="pro">
                        <div class="breve"><p>EM BREVE</p></div>
                    </div>
                    <div class="pro">
                        <div class="breve"><p>EM BREVE</p></div>
                    </div>
                   
                </div>
             </div><!--fim div class-->
        </section><!--fim section-->


          <section id="formulario">
            <div class="interface">
                <h2 class="titulo">Entre em contato!</h2>

                <form action="">
                    <input type="text" name="" id="" placeholder="Seu nome completo:" required>
                    <input type="text" name="" id="" placeholder="Seu e-mail:" required>
                    <input type="text" name="" id="" placeholder="Seu celular:">
                    <textarea name="" id="" placeholder="Sua mensagem" required></textarea>
                    <div class="btn-enviar"><input type="submit" value="ENVIAR"></div>
                </form>
            </div><!--fim interface-->
          </section><!--fim section-->


    </main>

    <footer class="rodape">
        <p>Desenvolvido por Bárbara Rocha.</p>
    </footer>

</body>
</html>